[{"/Users/marcogianni/Desktop/Things/shippy-pro/src/index.js":"1","/Users/marcogianni/Desktop/Things/shippy-pro/src/App.js":"2","/Users/marcogianni/Desktop/Things/shippy-pro/src/reportWebVitals.js":"3","/Users/marcogianni/Desktop/Things/shippy-pro/src/API/endpoints.js":"4","/Users/marcogianni/Desktop/Things/shippy-pro/src/Model/enrichments.js":"5","/Users/marcogianni/Desktop/Things/shippy-pro/src/Components/index.js":"6","/Users/marcogianni/Desktop/Things/shippy-pro/src/Components/Filter.js":"7","/Users/marcogianni/Desktop/Things/shippy-pro/src/Components/Header.js":"8","/Users/marcogianni/Desktop/Things/shippy-pro/src/API/index.js":"9","/Users/marcogianni/Desktop/Things/shippy-pro/src/Components/DisplayFlight.js":"10","/Users/marcogianni/Desktop/Things/shippy-pro/src/Components/FlightsContainer.js":"11"},{"size":546,"mtime":1607450206524,"results":"12","hashOfConfig":"13"},{"size":1662,"mtime":1607546224655,"results":"14","hashOfConfig":"13"},{"size":362,"mtime":1607421788774,"results":"15","hashOfConfig":"13"},{"size":961,"mtime":1607546137443,"results":"16","hashOfConfig":"13"},{"size":694,"mtime":1607546340018,"results":"17","hashOfConfig":"13"},{"size":214,"mtime":1607545570045,"results":"18","hashOfConfig":"13"},{"size":2311,"mtime":1607545758270,"results":"19","hashOfConfig":"13"},{"size":826,"mtime":1607546197018,"results":"20","hashOfConfig":"13"},{"size":157,"mtime":1607423943423,"results":"21","hashOfConfig":"13"},{"size":1448,"mtime":1607545297714,"results":"22","hashOfConfig":"13"},{"size":606,"mtime":1607545262968,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"nq2wya",{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"39","usedDeprecatedRules":"26"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"44"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"/Users/marcogianni/Desktop/Things/shippy-pro/src/index.js",[],["49","50","51","52","53","54"],"/Users/marcogianni/Desktop/Things/shippy-pro/src/App.js",[],"/Users/marcogianni/Desktop/Things/shippy-pro/src/reportWebVitals.js",[],"/Users/marcogianni/Desktop/Things/shippy-pro/src/API/endpoints.js",[],"/Users/marcogianni/Desktop/Things/shippy-pro/src/Model/enrichments.js",[],"/Users/marcogianni/Desktop/Things/shippy-pro/src/Components/index.js",[],"/Users/marcogianni/Desktop/Things/shippy-pro/src/Components/Filter.js",["55","56","57","58"],"import React from 'react'\nimport * as R from 'ramda'\n\nimport { Select, Form, Button, Row, Col } from 'antd'\nimport { SearchOutlined } from '@ant-design/icons'\n\nconst { Option } = Select\n\nconst Filter = ({ appStates }) => {\n  const { setSearchState, state } = appStates\n  const { airports } = state\n\n  const [form] = Form.useForm()\n\n  const onFinish = (values) => {\n    setSearchState((s) => ({\n      from: values.departure,\n      to: values.arrival,\n    }))\n  }\n\n  return (\n    <>\n      <div className=\"c-filter container\">\n        <div className=\"c-filter__content\">\n          <Form\n            form={form}\n            layout=\"vertical\"\n            name=\"searchFlights\"\n            onFinish={onFinish}\n          >\n            <Row gutter={20} justify=\"space-between\">\n              <Col span={8}>\n                <Form.Item name=\"departure\" rules={[{ required: true }]}>\n                  <Select\n                    placeholder=\"Departure\"\n                    size=\"large\"\n                    style={{ marginRight: 20 }}\n                  >\n                    {R.map((single) => (\n                      <Option key={single.id} value={single.codeIata}>\n                        {single.codeIata}\n                      </Option>\n                    ))(airports)}\n                  </Select>\n                </Form.Item>\n              </Col>\n\n              <Col span={8}>\n                <Form.Item name=\"arrival\" rules={[{ required: true }]}>\n                  <Select\n                    placeholder=\"Arrival\"\n                    size=\"large\"\n                    style={{ marginRight: 20 }}\n                  >\n                    {R.map((single) => (\n                      <Option key={single.id} value={single.codeIata}>\n                        {single.codeIata}\n                      </Option>\n                    ))(airports)}\n                  </Select>\n                </Form.Item>\n              </Col>\n\n              <Col span={8}>\n                <Button\n                  htmlType=\"submit\"\n                  type=\"primary\"\n                  icon={<SearchOutlined />}\n                  size=\"large\"\n                >\n                  Find your Flights\n                </Button>\n              </Col>\n            </Row>\n          </Form>\n        </div>\n      </div>\n    </>\n  )\n}\n\nexport default Filter\n","/Users/marcogianni/Desktop/Things/shippy-pro/src/Components/Header.js",[],"/Users/marcogianni/Desktop/Things/shippy-pro/src/API/index.js",[],["59","60","61","62","63","64"],"/Users/marcogianni/Desktop/Things/shippy-pro/src/Components/DisplayFlight.js",[],"/Users/marcogianni/Desktop/Things/shippy-pro/src/Components/FlightsContainer.js",[],{"ruleId":"65","replacedBy":"66"},{"ruleId":"67","replacedBy":"68"},{"ruleId":"69","replacedBy":"70"},{"ruleId":"71","replacedBy":"72"},{"ruleId":"73","replacedBy":"74"},{"ruleId":"75","replacedBy":"76"},{"ruleId":"77","severity":1,"message":"78","line":9,"column":19,"nodeType":"79","endLine":9,"endColumn":28},{"ruleId":"77","severity":1,"message":"80","line":10,"column":11,"nodeType":"79","endLine":10,"endColumn":25},{"ruleId":"77","severity":1,"message":"81","line":10,"column":27,"nodeType":"79","endLine":10,"endColumn":32},{"ruleId":"77","severity":1,"message":"82","line":11,"column":11,"nodeType":"79","endLine":11,"endColumn":19},{"ruleId":"65","replacedBy":"83"},{"ruleId":"67","replacedBy":"84"},{"ruleId":"69","replacedBy":"85"},{"ruleId":"71","replacedBy":"86"},{"ruleId":"73","replacedBy":"87"},{"ruleId":"75","replacedBy":"88"},"jest/no-try-expect",["89"],"lines-around-directive",["90"],"global-require",[],"no-buffer-constructor",[],"no-new-require",[],"no-path-concat",[],"react/prop-types","'appStates' is missing in props validation","Property","'appStates.setSearchState' is missing in props validation","'appStates.state' is missing in props validation","'appStates.state.airports' is missing in props validation",["89"],["90"],[],[],[],[],"no-conditional-expect","padding-line-between-statements"]